# H2 Datasource
spring.datasource.url=jdbc:h2:file:./devinhouse
spring.datasource.username=admin
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Hibernate

spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Spring
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

###
server.port=8080
keycloak.auth-server-url=https://training.dev.delivery/auth
### realm
keycloak.realm=grupo03
### client_id
keycloak.resource=backend
### client_id secret
keycloak.credentials.secret=85896863-764e-4465-8fca-9ecd5435144b
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true